# Generated by stepconf 1.1 at Sun Jan  3 12:15:21 2021
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_parport cfg="0 out"
setp parport.0.reset-time 2500
loadrt stepgen step_type=0,0,0
loadrt pwmgen output_type=1
loadrt lut5
loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
#addf pwmgen.update servo-thread

net estop-out       => parport.0.pin-01-out
net estop-ext       <= parport.0.pin-10-in-not
net estop-ext       => iocontrol.0.emc-enable-in
net estop-out       <= iocontrol.0.user-enable-out

net x1step           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net x1dir            => parport.0.pin-03-out

net ystep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net ydir            => parport.0.pin-05-out

net zstep           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
net zdir            => parport.0.pin-07-out

net x1step           => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
net x1dir            => parport.0.pin-09-out
setp parport.0.pin-09-out-invert true
net xenable         => parport.0.pin-17-out


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 31000
setp stepgen.0.dirsetup 30500
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL

net x1pos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net x1pos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net x1step <= stepgen.0.step
net x1dir <= stepgen.0.dir
net x1enable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 31000
setp stepgen.1.dirsetup 30500
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 31000
setp stepgen.2.dirsetup 30500
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable

